commit 7d497e6281516de9c2fb7cb17bfc6320882afcab (HEAD -> experimentacion, origin/experimentacion)
Author: Didier <valverded@yahoo.com>
Date:   Tue Feb 17 20:40:56 2026 -0600

    Nuevo archivo con el contenido del log de git

################# comentario explicativo ###################
Nos encontramos en el branch experimentación
El branch remoto (en GitHub) también está en ese mismo commit.
Commit generado por Didier valverde
en la fecha: Tue Feb 17 20:40:56 2026 -0600
Que cambió:Nuevo archivo con el contenido del log de git
Por qué se hizo:pruebas
este es el commit mas reciente de la rama experimentacion.
##################################################################

commit 37e6ce756b08fd68c894c71906dc9a84ce103e6d
Author: Didier <valverded@yahoo.com>
Date:   Mon Feb 16 20:36:18 2026 -0600

    Prueba de modificación de archivo prueba.txt

################# comentario explicativo ###################
Forma parte del historial de la rama experimentacion
Commit generado por Didier valverde
en la fecha: Mon Feb 16 20:36:18 2026 -0600
Que cambió:Representa una modificación del archivo prueba.txt
Por qué se hizo:pruebas
##################################################################

commit 954d57daecab1e0d082664d0c6c392bd3a19c1c5
Author: Didier <valverded@yahoo.com>
Date:   Sun Feb 15 10:43:19 2026 -0600

    ejercicio actualizado

################# comentario explicativo ###################
Nos encontramos en el branch experimentación
Commit generado por Didier valverde
en la fecha:Sun Feb 15 10:43:19 2026 -0600
Que cambió:Representa una modificación de un archivo .py
Por qué se hizo:pruebas
##################################################################

commit 3f752cc67837e48f09afa34a6c45f05b3c4b0943 (origin/main, origin/HEAD, main)
Author: Didier <valverded@yahoo.com>
Date:   Sat Feb 14 20:55:23 2026 -0600

    Nuevo archivo de texto

################# comentario explicativo ###################
Nos encontramos en el branch experimentación
Head está apuntando a ese branch
Commit generado por Didier valverde
en la fecha:Sat Feb 14 20:55:23 2026 -0600
Que cambió:Representa la creación de un archivo de texto nuevo
Por qué se hizo ese cambio:prueba
##################################################################

commit 7d497e6281516de9c2fb7cb17bfc6320882afcab (HEAD -> experimentacion, origin/experimentacion)       
Author: Didier <valverded@yahoo.com>
Date:   Tue Feb 17 20:40:56 2026 -0600

    Nuevo archivo con el contenido del log de git

################# comentario explicativo ###################
Nos encontramos en el branch experimentación
Head está apuntando a ese branch
Commit generado por Didier valverde
en la fecha: Tue Feb 17 20:40:56 2026 -0600
Que cambió:Representa la creación de un nuevo archivo con el contenido del log
Por qué se hizo:pruebas
##################################################################